[gd_scene format=3 uid="uid://iobetvm11ehc"]

[ext_resource type="Script" uid="uid://nix6fvesse0p" path="res://Scenes/Rooms/DialogueTrigger.cs" id="1_e2jh5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_54nc4"]
radius = 13.97

[node name="DialogueTrigger" type="Area2D" unique_id=907362404]
script = ExtResource("1_e2jh5")
DialogueId = "Object1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1174806067]
shape = SubResource("CircleShape2D_54nc4")
