[gd_scene format=3 uid="uid://bbixf4c3813iw"]

[ext_resource type="Script" uid="uid://e3uafdtb82sn" path="res://Scripts/MaskSystem/MaskModeUI.gd" id="1_aui3o"]

[sub_resource type="Gradient" id="Gradient_arvw2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tlmo5"]
gradient = SubResource("Gradient_arvw2")

[node name="MaskSystemUI" type="Control" unique_id=234900553]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aui3o")
_on_color = Color(0.9098039, 0, 0, 1)
_off_color = Color(1, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=32809702]
layout_mode = 1
offset_right = 1000.0
offset_bottom = 5.0
texture = SubResource("GradientTexture2D_tlmo5")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=720170893]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = 233.0
offset_right = 955.0
offset_bottom = 238.0
grow_vertical = 0
texture = SubResource("GradientTexture2D_tlmo5")
expand_mode = 1
